<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7edeae8fb1504978bb3b22e9d935c018" Name="Diagram1">
        <EntityTypeShape EntityType="NewsAppDBModel1.Article" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsAppDBModel1.FavouriteAricles" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsAppDBModel1.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="NewsAppDBModel1.FK_FavouriteAricles_ToArticle" ManuallyRouted="false" />
        <AssociationConnector Association="NewsAppDBModel1.FK_FavouriteAricles_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>